<!DOCTYPE html>
<html>

<head>
  <title>Patients Task</title>
  <link rel="stylesheet" type="text/css" href="stylesheets/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="stylesheets/main.css" type="text/css" />
  <link rel="stylesheet" href="stylesheets/sidebar.css" type="text/css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>

</head>

<body>
  <div class="sidebar">
    <ul class="sidebar-nav">
      <li><a class='route' data-panel='patient-list' href="#">Patients</a></li>
      <li><a class='route' data-panel='user-list' href="#">Users</a></li>
    </ul>
  </div>

  <div class='content-container'>

    <div class='patient-list screen'>
      <h3 class='heading'>Patient List</h3>
      <a class='route pull-right btn btn-primary' data-panel='patient-edit'>Add</a>
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last name</th>
            <th>Gender</th>
            <th>DOB</th>
            <th>Active</th>
            <th>Creation</th>
          </tr>
        </thead>
        <tbody class='patient-table-body'>
        </tbody>
      </table>
    </div>

    <div class="patient-edit screen ">
      <h3>Add New Patient</h3>
      <div class='form-horizontal'>
        <div class='row'>
          <div class='col-md-6'>
            <label class="control-label">First name</label>
            <input type="text" class="form-control" placeholder="Enter first name" name="fname" required>
          </div>
          <div class="col-md-6">
            <label class="control-label">Email</label>
            <input type="email" class="form-control" placeholder="Enter email" name="email" required>
          </div>
        </div>
        <div class='row'>
          <div class='col-md-6'>
            <label class="control-label">Middle name</label>
            <input type="text" class="form-control" placeholder="Enter middle name" name="mname">
          </div>
          <div class="col-md-6">
            <label class="control-label">Date</label>
            <input type="date" class="form-control" name="dob" required>
          </div>
        </div>
        <div class='row'>
          <div class='col-md-6'>
            <label class="control-label">Last name</label>
            <input type="text" class="form-control" placeholder="Enter last name" name="lname" required>
          </div>
          <div class="col-md-6">
            <label class="control-label">Last check</label>
            <input type="date" class="form-control" name="lastCheck">
          </div>
        </div>
        <div class='row'>
          <div class='col-md-6'>
            <label class="control-label">Status</label>
            <select name='status'>
              <option value='draft'>Draft</option>
              <option value="saved">Saved</option>
              <option value="deleted">Deleted</option>
              <option value='canceled'>Canceled</option>
            </select>
          </div>
          <div class="col-md-6">
            <label class="control-label">Gender</label>
            <label class='radio-inline'>
              <input type="radio" name="1">Male</label>
            <label class='radio-inline'>
              <input type="radio" name="2">Female</label>
          </div>
        </div>
        <div class='row'>
          <div class='col-md-6'>
            <label class='control-label'>Active</label>
            <input type="checkbox" name="active" required>
          </div>
        </div>
      </div>

    </div>

    <div class='user-list screen'>
      <h3 class='heading'>User list</h3>
      <a class='route pull-right btn btn-primary'>Add</a>
      <table class="table table-bordered table-striped">
        <thead>
          <tr class='table-row'>
            <th>ID</th>
            <th>First Name</th>
            <th>Last name</th>
            <th>Gender</th>
            <th>DOB</th>
            <th>Active</th>
            <th>Creation</th>
          </tr>
        </thead>
        <tbody class='patient-table-body'>
        </tbody>
      </table>
    </div>

  </div>

  <!--   <script type="x-tmpl-mustache" id='output'>
    {{#.}}
    <tr>
    <td>{{lname}}</td>
    <td>{{DOB}}</td>
    <td>{{gender}}</td>
    <td>{{fname}}</td>
    <td>{{mname}}</td>
    {{/.}}
  </script> -->

  <!--container ends  -->
  <script src="app/vendor/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="app/data/patientData.js"></script>
  <script type="text/javascript" src="app/main.js"></script>
</body>

</html>